<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".LoadingActivity">
    <LinearLayout
        android:id="@+id/ll_main_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/btn_menu_pattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:background="@drawable/selector_pattern"
            />
        <ImageButton
            android:id="@+id/btn_menu_calandar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:background="@drawable/selector_calandar"/>
        <ImageButton
            android:id="@+id/btn_menu_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:background="@drawable/selector_alarm"/>
        <ImageButton
            android:id="@+id/btn_menu_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:background="@drawable/selector_setting"/>

    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/mainPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_main_menu"/>
    <com.viewpagerindicator.UnderlinePageIndicator
        android:id="@+id/mainIndicator"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

</RelativeLayout>
